# logic-game

./: README.md  pom.xml
src/main/java/arseniy/tests/: Calculator.java
src/main/java/com/usefulsoft/terver/: AppTerVerGame.java  Consts.java
src/main/java/com/usefulsoft/terver/model/: FiguresData.java
src/main/java/com/usefulsoft/terver/service/: GameService.java  Randomizer.java
src/main/java/dns/proxy/: DnsProxy.java
src/main/java/dns/proxy/dns/: DnsFlags.java  DnsHeader.java
src/main/java/dns/proxy/utils/: DeviceUtils.java  ProxyUtils.java  TokenUtils.java
src/main/java/edu/test/: ATest.java  ArsTask.java  FormatDateTimeExample.java  Main.java  PartHasher.java  Reordering.java
src/main/java/edu/test/bits/: LongBit.java  LongBit2.java
src/main/java/edu/test/concurrentSkipListMap/: BiggestTopList1_MapAndSortedSet.java
src/main/java/edu/test/dtos/: CatDto.java
src/main/java/edu/test/dumps1/: MainTestProgram.java
src/main/java/edu/test/enums/: Colors.java
src/main/java/edu/test/initialization/: A.java  B.java  C.java
src/main/java/edu/test/overloading/: Child.java  Parent.java  StaticOverrideTest.java
src/main/java/edu/test/services/: MessageService.java
src/main/java/logicgame/controllers/: AppLogicGame.java
src/main/java/logicgame/model/: Hook.java  SubjectGroup.java  SubjectParameters.java
src/main/java/logicgame/model/generalquest/: GeneralQuestAnswer.java  GeneralQuestParams.java  GeneralQuestScenario.java  GeneralQuestType.java  PairGeneralQuestScenario.java
src/main/java/logicgame/model/miniquest/: MiniQuest.java
src/main/java/logicgame/service/: Complexity.java  ComplexityValidator.java  Demo1GeneralQuestService.java  Demo2FilterQuestService.java  GameService.java  ParamsDictionary.java  SubjectsParametersGenerator.java
src/main/java/logicgame/service/miniquest/: MiniQuestGenerator.java  NoContradictionsValidator.java  NoRepeatsValidator.java  OnlyOneAnswerValidator.java
src/main/java/logicgame_1/controllers/: AppLogicGame.java
src/main/java/logicgame_1/model/: SubjectGroup.java  SubjectParameters.java
src/main/java/logicgame_1/model/generalquest/: GeneralQuestAnswer.java  GeneralQuestParams.java  GeneralQuestScenario.java
src/main/java/logicgame_1/model/miniquest/: MiniQuest.java
src/main/java/logicgame_1/service/: Complexity.java  Demo1GeneralQuestService.java  GameService.java  ParamsDictionary.java  SubjectsParametersGenerator.java
src/main/java/logicgame_1/service/miniquest/: MiniQuestGenerator.java  NoRepeatsValidator.java  OnlyOneAnswerValidator.java
src/test/groovy/edu/test/: FirstSpecification.groovy  UnCategorizedSpec.groovy  UnitTest.java
src/test/groovy/edu/test/bits/: LongBitTest.groovy
src/test/groovy/logicgame/service/miniquest/: NoContradictionsValidatorTest.groovy  NoRepeatsValidatorTest.groovy  OnlyOneAnswerValidatorTest.groovy
src/test/groovy/logicgame_1/service/miniquest/: NoRepeatsValidatorTest.groovy  OnlyOneAnswerValidatorTest.groovy
